# gmall-realtime-ck

gmall2024-publisher-ck/src/main/java/com/atguigu/gmall/controller/: TradeStatsController.java
gmall2024-publisher-ck/src/main/java/com/atguigu/gmall/mapper/: TrafficStatsMapper.java
gmall2024-realtime-master/: pom.xml
gmall2024-realtime-master/gmall2024-publisher-ck/: pom.xml
gmall2024-realtime-master/gmall2024-publisher-ck/src/main/java/com/atguigu/gmall/: Gmall2024PublisherApplicationCK.java
gmall2024-realtime-master/gmall2024-publisher-ck/src/main/resources/: application.properties
gmall2024-realtime-master/gmall2024-publisher-ck/src/test/java/com/atguigu/gmall/: Gmall0710PublisherApplicationTestsCK.java
gmall2024-realtime-master/gmall2024-publisher/src/main/java/com/atguigu/gmall/: Gmall2024PublisherApplication.java
gmall2024-realtime-master/realtime-common/: dependency-reduced-pom.xml  pom.xml
gmall2024-realtime-master/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/base/: BaseApp.java  BaseSQLApp.java
gmall2024-realtime-master/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/bean/: CartAddUuBean.java  DimJoinFunction.java  KeywordBean.java  TableProcessDim.java  TableProcessDwd.java  TradeOrderBean.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java  withProvinceDSBean.java
gmall2024-realtime-master/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/constant/: Constant.java
gmall2024-realtime-master/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/function/: BeanToJsonStrMapFunction.java  DimAsyncFunction.java  DimMapFunction.java
gmall2024-realtime-master/realtime-common/src/main/java/com/atguigu/gmall/realtime/common/util/: ClickHouseUtil.java  DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java
gmall2024-realtime-master/realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
gmall2024-realtime-master/realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
gmall2024-realtime-master/realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
gmall2024-realtime-master/realtime-dwd/src/main/java/com/atguigu/: Main.java
gmall2024-realtime-master/realtime-dws/: pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-trade-cart-add-uu-window/: dependency-reduced-pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeCartAddUuWindow.java
gmall2024-realtime-master/realtime-dws/realtime-dws-trade-province-order-window/: dependency-reduced-pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-trade-province-order-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeProvinceOrderWindow.java  DwsTradeProvinceOrderWindowCK.java
gmall2024-realtime-master/realtime-dws/realtime-dws-trade-sku-order-window/: dependency-reduced-pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-trade-sku-order-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeSkuOrderWindow.java
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: dependency-reduced-pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficHomeDetailPageViewWindow.java
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: dependency-reduced-pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindowCK.java  DwsTrafficSourceKeywordPageViewWindowCKY.java
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/function/: KeywordUDTF.java
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/util/: KeywordUtil.java
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/test/java/com/atguigu/gmall/realtime/dws/test/: FlinkClickHouseTest.java  Test01_Doris_SQL.java  Test02_Doris_API.java
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: dependency-reduced-pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficVcChArIsNewPageViewWindow.java
gmall2024-realtime-master/realtime-dws/realtime-dws-user-user-login-window/: dependency-reduced-pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-user-user-login-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsUserUserLoginWindow.java
gmall2024-realtime-master/realtime-dws/realtime-dws-user-user-register-window/: dependency-reduced-pom.xml
gmall2024-realtime-master/realtime-dws/realtime-dws-user-user-register-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsUserUserRegisterWindow.java
gmall2024-realtime-master/realtime-dws/src/main/java/com/atguigu/: Main.java
gmall2024-realtime-master/src/main/java/com/atguigu/: Main.java
(+31 files in other folders)
